# rootool

./: RooTool.sln
Console/: BigSmellyFileProcesser.cs  Console.csproj  Program.cs  data.json  mappings.json
React/: package-lock.json
React/public/: Web.config
React/src/: App.tsx  index.css
React/src/components/: DataFolderListItem.tsx  MappingTable.tsx
React/src/components/style/: shared.tsx
React/src/data/: httpCommon.ts  index.ts
React/src/data/json/: mappings.ts
React/src/models/: index.ts
Server/: .gitignore  KestrelServerOptionsExtensions.cs  Program.cs  Server - Backup.csproj  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json  mappings.json
Server/ClientApp/: package.json  tsconfig.json
Server/ClientApp/src/: index.tsx
Server/ClientApp/src/components/: DataDeleteDialog.tsx  DataImportDialog.tsx  FileUpload.tsx  GenericDrawer.tsx  Label.tsx
Server/ClientApp/src/components/style/: shared.tsx
Server/ClientApp/src/containers/: DataFoldersContainer.tsx  DataMappingsContainer.tsx
Server/ClientApp/src/data/: httpCommon.ts
Server/Controllers/: RooToolController.cs
Server/Core/Entities/: DataMapping.cs
Server/Core/Interfaces/: IReportingService.cs  IStorageService.cs
Server/Core/Models/: DataFolder.cs
Server/Data/: RooToolDbContext.cs
Server/Infrastructure/: ReportingService.cs  StorageService.cs
Server/Migrations/: 20210808232928_AddDataMapEntity.Designer.cs  20210808232928_AddDataMapEntity.cs  RooToolDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/rootool - Web Deploy/: profile.arm.json
Server/wwwroot/: Web.config  asset-manifest.json  index.html
Server/wwwroot/static/css/: main.9a0ddf86.chunk.css  main.9a0ddf86.chunk.css.map
Server/wwwroot/static/js/: 2.8f6644be.chunk.js  2.8f6644be.chunk.js.map  main.3cd2c61b.chunk.js  main.3cd2c61b.chunk.js.map
_notes/: ep-2010-combined-assessment-tool-roo.xlsx  generated_map.json  lists.csv
_notes/c19e0961-c584-4e35-b81c-d7399827b3da/: ose_aerial_assessment.csv
